PORT=5000
CONNECTION_STRING=mongodb+srv://septemberbhabha:bhabha@foodrecipeapp-mern.jbzkz.mongodb.net/foodRecipes?retryWrites=true&w=majority&appName=FoodRecipeApp-MERN
SECRET_KEY=AveryVeYverySecretkEY12345


